<!DOCTYPE html> 
<html lang="fr">
<head>
    <title>Florence Montier, créatrice de bijoux à Ban-Sur-Meurthe</title>
    <style type=text/css> 
        body   
{  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
}  
header {  
    background-color: black;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
}  
header * {  
    display: inline;  
}  
header li {  
    margin: 20px;  
}  
header li a {  
    color: white;  
    text-decoration: none;  
}  
footer{
    position: fixed;
    left: 10px;
    bottom: 5px;
    right: 10px;
    width: 95%;
    background-color: black;
    color: white;

}

.myFooter{
    display: flex;
}
</style>
    
    <meta charset="UTF-8">
    <meta name="description" content="Florence Montier, créatrice de bijoux fantasie à Ban-Sur-Meurthe(Vosges)">
    <meta name="keyword" content="Bijoux, Créatrice, Bijoux fantasie, Ban-Sur-Meurthe">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html"> Accueil</a> </li>
            <li><a href="article.html"> Articles</a> </li>
            <li><a href="contact.html"> Contactez nous</a> </li>
            <li><a href="#adresse"> Infos sur l'atelier</a></li>
        </ul>
    </nav>
</header>
<h1><center><u>Florence Montier<br>
    Créatrice de bijoux fantasie sur Ban-Sur-Meurthe</center></u></h1>
    <center><img src="../tpHTML/img/fond.jpg" alt="Photo bijoux" width="800" height="600"></center>

<hr>

<div>
    <h2><u>Présentaton</u></h2>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eos nihil saepe exercitationem tempora molestias cupiditate perferendis consequatur id obcaecati ullam deleniti sint consequuntur eius, necessitatibus eaque optio. Dolores, hic.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eos nihil saepe exercitationem tempora molestias cupiditate perferendis consequatur id obcaecati ullam deleniti sint consequuntur eius, necessitatibus eaque optio. Dolores, hic.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt eos nihil saepe exercitationem tempora molestias cupiditate perferendis consequatur id obcaecati ullam deleniti sint consequuntur eius, necessitatibus eaque optio. Dolores, hic.
</p>
</div>
<div>
    <h2><u>Nos service</u></h2>
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odit natus quisquam ipsam labore quae sapiente hic voluptate eos vitae. Rem blanditiis eveniet eligendi molestias soluta perspiciatis quod animi labore.
   Quas maxime tempore amet deleniti eius porro facilis aperiam? Tempore voluptatibus optio tempora id dolorem natus neque quod cum, similique placeat suscipit ipsum ipsam veritatis! Pariatur voluptas illo impedit rem.
   Perspiciatis quia sapiente accusantium, aspernatur qui obcaecati molestias exercitationem soluta eum nisi, sunt dicta omnis, delectus explicabo ducimus id praesentium tempore placeat. Tenetur perferendis necessitatibus inventore neque porro! Molestias, tempora!

<ul type="square">    
    <li>Ventes en ligne</li>
    <li>Créations sur mesure</li>
    <li>Vente à l'atelier</li>
</ul>
</div>
</p>

<div>
    <h3 id="adresse"><u>
        <center>Infos sur l'Atelier</u></h3>
        <p>
            Ouverture du Lundi au Vendredi : 15h30 - 19h. <br>
            Email : FlorenceMontier@gmail.com  <br>
            Téléphone : 03.45.65.32.78 <br>
         <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d5321.722608671684!2d6.9794996625582995!3d48.17075430452847!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1668428908010!5m2!1sfr!2sfr" width="300" height="225" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   
        </center> 
        </p>
          
</div>
</body>
<footer class="myFooter" style="width: 100%;">
    
    <div class="footer" style="width :50%; background-color: blue;">   
        @Copyright Dodo l'asticot - All Right Reserved
    </div>
    <div style="width:50%; display: flex; justify-content: right;" class="footer-content-right">
        <a href="https://www.twitter.com/FlorenceMontier"><img src="img/forFooter/twitter.jpg" height="50" wight="10"></a>
        <a href="https://www.twitter.com/FlorenceMontier"><img src="img/forFooter/instagram.jpg" height="50" wight="10"></a>


    </div>
    

</footer>
</html>